################################################################################
# format file         - File with '.format' extension. Contains multiple templates.
# template            - Contains format of InfoBoard text and optionally conditions to switch to other format.
#
# Grammar:
#     <file>
#         <comment_1>
#         ...
#         <comment_N>
#         <variable_1>
#         ...
#         <variable_N>
#         <template_1>
#         ...
#         <template_N>
#     
#     <comment>
#         #[^\\n]*
#     
#     <variable> # only before first template
#         <name> = <value>
#         
#     <template>
#         --- <name> (\\| <name>)* (, <condition> \\-\\> <next_name>)? ---  # head
#         <text_format>                                                     # body    
#     
#     <condition>
#         <delay>
#     
#     <name>
#         [^= \\t]+
#     
#     <value>
#         [^ \\t]+
#
#     <delay> # in seconds
#         (0|[1-9][0-9]*)s
#
# Format of <text_format>:
#     Python f-string format over Qt Text format (html like).
#
# List of possible parameters (names which can be placed between '{' and '}'):   
#     font_name
#     font_size
#     page
#     number                    - of pages
#     date
#     level              
#     progress           
#     exp                
#     progress_step      
#     progress_step_time 
#     exp_per_hour       
#     time_to_10_percent 
#     time_to_next_level 
#     hint_begin         
#     hint_end          
#     h                         - '#'
#     y                         - '-'     
#     nothing                   - ''
# 
# Any template can nest content of any preceding template by putting its name between '{' and '}'.
# Example:
#     --- Template A ---
#     Something
#     --- Template B ---
#     {Template A} else.          # equivalent of putting 'Something else.'
#
# Escape sequences for Qt Text:
#     '<'   - '&lt;'
#     '>'   - '&gt;'
#     '&'   - '&amp;'
#
# Escape sequences for f-string:
#     '{' - '{{'
#     '}' - '}}'
#
################################################################################
--- Default | First Help ---
{hint_begin}
<b>Left Click</b> on Exp Bar Area to show Details.<br>
<b>Left Click</b> on This to dismiss this message.
{hint_end}

--- Just Hint ---
{hint_begin}
Hold <b>Shift</b> + <b>RMB</b> on Exp Bar Area to show Help.<br>
<b>Left Click</b> on Exp Bar Area to Update.
{hint_end}

--- Help ---
<pre>
<p style="font-family: {font_name}; font-size: {font_size}px">
LMB                         - Measure (removes following entries nad creates new entry)<br>
Ctrl + LMB                  - Next Entry<br>
Ctrl + Shift + LMB          - Last Entry<br>
Ctrl + RMB                  - Previous Entry<br>
Ctrl + Shift + RMB          - Before First Entry<br>
Hold MMB                    - Show Entry with Page and Date<br>
Scroll Wheel                - Next/Previous Entry<br>
Ctrl + Shift + Alt + LMB    - Remove current Entry with all following Entries<br>
RMB                         - Menu
</p>
</pre>

--- Result without Notice ---
{level} {progress}<br>
{progress_step} in {progress_step_time}<br>
{exp_per_hour}<br>
10% in {time_to_10_percent}<br>
next in {time_to_next_level}<br>
{exp}<br>
{Just Hint}

--- Result ---
LVL {Result without Notice}

--- Page Header no Date ---
{page}/{number}

--- Page Header ---
{Page Header no Date} <font color="{h}7F7F7F">{date}</font>

--- Result with Page Header ---
{Page Header}<br>
LVL {Result without Notice}

--- No Entry ---
No Entry <br>
<br>
<br>
<br>
<br>
<br>
{Just Hint}

--- No Entry with Page Header ---
{Page Header no Date}<br>
No Entry <br>
<br>
<br>
<br>
<br>
<br>
{Just Hint}

--- On No Entry, 1s -> No Entry ---
{No Entry with Page Header}

--- On Previous, 1s -> Result ---
{Page Header no Date}<br>
&lt;&lt;&lt; {Result without Notice}

--- On First, 1s -> Result ---
{Page Header no Date}<br>
[0] {Result without Notice}

--- On Next, 1s -> Result ---
{Page Header no Date}<br>
&gt;&gt;&gt; {Result without Notice}

--- On Last, 1s -> Result ---
{Page Header no Date}<br>
END {Result without Notice}

--- Error ---
<font color="{h}FF0000">ERR</font> {Result without Notice}

--- While Processing ---
... {Result without Notice}
